/*

--  TYPEOGRAPHY
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98






--COLORS
-Primary color : #e67e22

-Shadows

-Border-Raduse:

-WHITE SPACING:

SPACING (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;

}

/* *************************** */
.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}


.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid:not(:last-child) {
    margin-bottom: 9.6rem;

}

.grid--center-v {
    align-items: center;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}

.center-text {
    text-align: center;
}

strong {
    font-weight: 500;
}

*:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(207, 113, 31, 0.5);
}

/* ************************************************ */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 9.6rem;
    background-color: #fae5d3;
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 2.4rem;
}

.main-nav {}

.main-nav-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 4.8rem;
}

.main-nav-links:link,
.main-nav-links:visited {
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    align-items: center;
    color: #333;
    transition: all .03s ease-in-out;
}

.main-nav-links:hover,
.main-nav-links:active {
    color: #e67e22;
}

.main-nav-links.main-nav-cta:link,
.main-nav-links.main-nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    background-color: #e67e22;
    color: #fff;
}

.main-nav-links.main-nav-cta:hover,
.main-nav-links.main-nav-cta:active {
    background-color: #cf711f;

}

/************************/
/* MOLBILE STYLE NAV */
/* **************** */

.mobile-nav-btn {
    border: none;
    background: none;
    cursor: pointer;
    text-decoration: none;
    display: none;
}

.mobile-nav-icon {
    height: 4.4rem;
    width: 4.4rem;
    color: #333;
}

.mobile-nav-icon[name="close-outline"] {
    display: none;
}


.hero-section {
    background-color: #fae5d3;
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
}

.heading-secondary,
.primary-heading,
.heading-tertiary {
    font-weight: 500;
    color: #333;
    letter-spacing: -0.05px;

}

.primary-heading {
    font-size: 5.2rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.btn,
.btn:link,
.btn:visited {
    padding: 1.3rem 3.2rem;
    text-decoration: none;
    font-size: 2.4rem;
    font-weight: 600;
    border-radius: 9px;
    transition: all .2s ease-in-out;
    cursor: pointer;
    border: none;
}

.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;
}

.btn--margin-sm {
    margin-right: 1.6rem;
}

.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
}


.btn--outline:hover,
.btn--outline:active {
    box-shadow: inset 0 0 0 .3rem #fff;
    background-color: #f8d8bd;
}

.hero-img {
    width: 100%;
}

.deliverd-meals {
    display: flex;
    margin-top: 8.6rem;
    align-items: center;
    gap: 4.8rem;
}

.deliverd-imgs {
    display: flex;

}

.deliverd-imgs img {
    border: 3px solid #fae5d3;
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
}

.deliverd-imgs img:nth-last-child {
    margin: 0;
}

.deliverd-text {
    font-size: 1.8rem;
    font-weight: 700;
}

.deliverd-text span {
    color: #cf711f;
    font-weight: 700;
}

/* ************************************ */
/* *       SECTION featuerd          * */
/* ************************************ */
.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.4rem;
    filter: brightness(0);
    opacity: 50%;
}






/* ************************************ */
/* *       SECTION HOW          * */
/* ************************************ */
.section-how {
    display: grid;
    padding: 9.6rem 0;
}



.subheading {
    display: block;
    color: #e67e22;
    font-weight: 600;
    letter-spacing: 1.6;
    font-size: 1.6rem;
    text-transform: uppercase;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.6;
    padding-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3rem;
    margin-bottom: 1.8rem;
    line-height: 1.4;

}


.step-description {
    font-size: 2.4rem;
    line-height: 1.8;
}

.step-img-box {
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
}

.step-img-box::before {
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;

}

.step-img-box::before,
.step-img-box::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.step-img-box::after {
    content: "";
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
}

.step-img {
    width: 35%;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
}

/* ************************************ */
/* *       SECTION MEALS         * */
/* ************************************ */

.section-meals {
    padding: 9.6rem 0;
}

.meal {
    box-shadow: 0 2.4rem 2.8rem rgba(0, 0, 0, .30);
    overflow: hidden;
    border-radius: 11px;
    transition: all .5s ease-in-out;
}

.meal:hover {
    transform: translateY(-1.5rem);
    box-shadow: 0 4.2rem 6.3rem rgba(0, 0, 0, 0.199);

}

.meal-content {
    padding: 3.4rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: .5rem;
}

.tag {
    font-size: 1.2rem;
    color: #333;
    border-radius: 100px;
    padding: .4rem .8rem;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 600;
}

.tag--vegetarian {
    background-color: #51cf66;
}

.tag--vegan {
    background-color: #94d82d;
}

.tag--paleo {
    background-color: #ffd43b;
}

.meal-title {
    font-size: 2.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    gap: 1.6rem;
    align-items: center;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.meal-img {
    width: 100%;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.2;
}

.list-icon {
    height: 4rem;
    width: 4rem;
    color: #e67e22;
}

/* /////////////////// */
.all-recipes {
    text-align: center;

}

.link:link,
.link:visited {
    text-decoration: none;
    font-size: 2.4rem;
    color: #e67e22;
    border-bottom: 1px solid currentColor;
    padding-bottom: 3px;
    transition: all .4s ease-in-out;
}

.link:hover,
.link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

/* ************************************ */
/* *       SECTION testimonials        * */
/* ************************************ */

.section-testimonials {
    display: grid;
    grid-template-columns: 55fr 45fr;
    background-color: #f8d8bd;

}

.testimonials-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
}

.testimonial-img {
    width: 6.2rem;
    border-radius: 50%;
    margin-bottom: 1.4rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-top: 1.2rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;

}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 1.6rem;
    gap: 1.6rem;

}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all .4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

/* ************************************ */
/* *       SECTION PRICING       * */
/* ************************************ */

.section-pricing {
    padding: 9.6rem 0;
}

.header-plan {
    text-align: center;
    margin-bottom: 2.4rem;
}

.pricing-plan-starter {
    justify-self: end;
    border: 2px solid #fae5d3;
    padding: 4rem;

}

.pricing-plan-complete {
    background-color: #fae5d3;
    padding: 4.2rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan-complete::before {
    content: "Best  Value";
    text-transform: uppercase;
    background: #ffd43b;
    font-weight: 700;
    font-size: 1.6rem;
    color: #333;
    padding: 1rem 4.8rem;
    top: 7%;
    right: -9%;
    position: absolute;
    transform: rotate(45deg);
}

.pricing-plan {
    border-radius: 11px;
    width: 85%;
}

.plan-name {
    font-size: 2rem;
    font-weight: 600;
    color: #e67e22;
    text-transform: uppercase;
    letter-spacing: .2rem;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;

}

.plan-price span {
    font-size: 3rem;
    margin-right: 0.8rem;
    font-weight: 500;
}

.plan-text {
    font-size: 1.6rem;
    font-weight: 500;
    color: #777;
    line-height: 1.6;

}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 1.8rem;
    line-height: 1.8;
}

.feature-icon {
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
    margin-bottom: 3.2rem;
    color: #e67e22;
}

.feature-title {
    font-size: 2.4rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

/* ************************************ */
/* *       SECTION CTA         * */
/* ************************************ */

.section-cta {
    padding: 9.6rem 0;
}

.cta {
    display: grid;
    grid-template-columns: 3fr 1fr;
    border-radius: 11px;
    box-shadow: 0 2.4rem 2.8rem rgba(0, 0, 0, 0.30);
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;
}

.cta-text-box {
    padding: 4.8rem 6.2rem 6.2rem 6.2rem;
    color: #45260a;
}

.cta .heading-secondary {
    color: #45260a;
    margin-bottom: 3.2rem;
    padding-bottom: 0;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}




.cta-img-box {
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.226), rgba(230, 125, 34, 0.226)), url("../img/eating.jpg");
    background-position: center;
    background-size: cover;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(248, 216, 189, 0.5);
}

.cta-form label {
    display: block;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form select,
.cta-form input {
    display: block;
    padding: 1.4rem 3.6rem;
    border: none;
    border-radius: 11px;
    color: inherit;
    font-family: inherit;
    font-size: 1.6rem;
    font-weight: 400;
    width: 100%;

}

.cta-btn {
    padding: 1.4rem !important;
    align-self: end;
    background-color: #45260a;
    color: #fdf2e9;
    transition: all .3s;
}

.cta-btn:hover {
    background-color: #0a4d29;
}

/* ************************************ */
/* *       FOOTER          * */
/* ************************************ */
.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;

}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-social-links {
    display: flex;
    list-style: none;
    gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;

}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.copyright {
    margin-top: auto;
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;

}

.footer-heading {
    font-size: 1.8rem;
    color: #555;
    margin-bottom: 4rem;
    font-weight: 500;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-links:link,
.footer-links:visited {
    text-decoration: none;
    color: #7f7f7f;
    font-size: 1.6rem;
    transition: all 0.3s;
}

.footer-links:hover,
.footer-links:active {
    color: #555;
}

.address {
    margin-bottom: 4.2rem;
}